apply plugin: 'java-library'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //compileOnly dep.android.runtime
    //api dep.support.annotations
   // compile 'com.android.support:support-annotations:26.0.1'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
