# toolsDemo

./: README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lu/test/: AntoTestActivityTest.java  MainActivityTest.java  MyTest.java  StatisticsActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adapter/: LuAdapter.java  ViewHolder.java
app/src/main/java/com/annotation/: ContentView.java  DynamicHandler.java  EventBase.java  OnCheckedChange.java  OnClick.java  OnRadioGroupClick.java  OnViewClick.java  ViewInject.java  ViewInjectUtil.java
app/src/main/java/com/lu/util/: AppUtils.java  AsyncTaskUtil.java  BitmapCacheUtil.java  ConnectionUtil.java  CrashHandler.java  DatabaseHelper.java  DateUtil.java  DensityUtils.java  DialogUtil.java  DiskLruCache.java  FileUtils.java  HttpUtils.java  ImageUtil.java  JActivityManager.java  JFileManager.java  JTimeTransform.java  JUtils.java  KeyBoardUtils.java  MyLog.java  NetUtils.java  PhotoUtils.java  SDCardUtils.java  SPUtils.java  ScreenUtils.java  SharedPreHelper.java  StringUtil.java  TopNoticeDialog.java  android文件上传.java
app/src/main/java/com/lxl/lu/adapter/: LuAdapter.java  ViewHolder.java
app/src/main/java/com/lxl/lu/annotation/: ContentView.java  DynamicHandler.java  EventBase.java  OnCheckedChange.java  OnClick.java  OnRadioGroupClick.java  OnViewClick.java  ViewInject.java  ViewInjectUtil.java
app/src/main/java/com/lxl/lu/googlemvp/: BasePresenter.java  BaseView.java  Injection.java
app/src/main/java/com/lxl/lu/googlemvp/addedittask/: AddEditTaskActivity.java  AddEditTaskContract.java  AddEditTaskFragment.java  AddEditTaskPresenter.java
app/src/main/java/com/lxl/lu/googlemvp/data/: FakeTasksRemoteDataSource.java  Task.java
app/src/main/java/com/lxl/lu/googlemvp/data/source/: TasksDataSource.java  TasksRepository.java
app/src/main/java/com/lxl/lu/googlemvp/data/source/local/: TasksDbHelper.java  TasksLocalDataSource.java  TasksPersistenceContract.java
app/src/main/java/com/lxl/lu/googlemvp/data/source/remote/: TasksRemoteDataSource.java
app/src/main/java/com/lxl/lu/googlemvp/statistics/: StatisticsActivity.java  StatisticsContract.java  StatisticsFragment.java  StatisticsPresenter.java
app/src/main/java/com/lxl/lu/googlemvp/taskdetail/: TaskDetailActivity.java  TaskDetailContract.java  TaskDetailFragment.java  TaskDetailPresenter.java
app/src/main/java/com/lxl/lu/googlemvp/tasks/: ScrollChildSwipeRefreshLayout.java  TasksActivity.java  TasksContract.java  TasksFilterType.java  TasksFragment.java  TasksPresenter.java
app/src/main/java/com/lxl/lu/googlemvp/util/: ActivityUtils.java  EspressoIdlingResource.java  SimpleCountingIdlingResource.java
app/src/main/java/com/lxl/lu/mvp/: BaseActivity.java  BaseModel.java  BasePresenter.java  BaseView.java
app/src/main/java/com/lxl/lu/toolsample/: AntoTestActivity.java  MainActivity.java  MyProcessor.java
app/src/main/java/com/lxl/lu/ui/activityani/: FiveActivity.java  FourActivity.java  MainActivity.java  SecondActivity.java  ThreeActivity.java
app/src/main/java/com/lxl/lu/ui/activitylol/: FindFragment.java  FriendFragment.java  MeFragment.java  NewFragment.java  SampleLolMainActivity.java
app/src/main/java/com/lxl/lu/ui/widget/: MainRelactiveLayout.java
app/src/main/java/com/lxl/lu/ui/widget/viewpagerindicator/: CirclePageIndicator.java  IconPageIndicator.java  IconPagerAdapter.java  IcsLinearLayout.java  LinePageIndicator.java  PageIndicator.java  TabPageIndicator.java  TitlePageIndicator.java  UnderlinePageIndicator.java
app/src/main/java/com/lxl/lu/util/: ActivityUtils.java  AppUtils.java  AsyncTaskUtil.java  BarUtils.java  BitmapUtils.java  CameraUtils.java  ChangeCharset.java  CleanUtils.java  ClipboardUtils.java  ConstUtils.java  Constant.java  ConvertUtils.java  CrashHandler.java  CrashUtils.java  DateFormatUtil.java  DeviceUtils.java  DialogUtil.java  DiskLruCache.java  EmptyUtils.java  EncodeUtils.java  EncryptUtils.java  FileUtil.java  FileUtils.java  HttpUtils.java  IOUtil.java  ImageUtil.java  ImageUtils.java  IntentUtils.java  JsonUtil.java  KeyBoardUtils.java  LogUtil.java  NetUtils.java  NetworkUtils.java  PhoneUtils.java  RegexUtils.java  SDCardUtils.java  SPUtils.java  ScreenUtil.java  ScreenUtils.java  ServiceUtils.java  (+10 more)
app/src/main/java/com/lxl/lu/util/device/: DeviceUtils.java  PhoneUtils.java
app/src/main/java/com/lxl/lu/util/file/: FileUtils.java  IOUtil.java  SDCardUtils.java  ZipUtils.java
app/src/main/java/com/lxl/lu/util/http/: HttpUtils.java  NetworkUtils.java  UploadUtil.java
app/src/main/java/com/lxl/lu/util/screen/: BarUtils.java  ScreenUtils.java
app/src/main/java/com/lxl/lu/util/string/: ChangeCharset.java  ConvertUtils.java  EncodeUtils.java  EncryptUtils.java  StringUtils.java
app/src/main/java/com/zyx/toolsdemo/: MainActivity.java  TestObjectSort.java
app/src/main/res/drawable/: selector_menu_find.xml  selector_menu_friend.xml  selector_menu_me.xml  selector_menu_new.xml
app/src/main/res/layout/: activity_anto_test.xml  activity_five.xml  activity_main.xml  activity_sample_lol_main.xml  content_anto_test.xml  content_main.xml  fragment_new.xml  header.xml  tasks_frag.xml  title_index.xml  top_notice.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
buildSrc/src/main/java/com/lyw/buildSrc/: BuildConfig.kt  Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
tools-annotations/: build.gradle
tools-annotations/src/main/java/com/example/tools_annotations/: MyProcessor.java  myClass.java
